@include('header')

<div class = "row">
	<div class = "col-md-9">
		<div class = "pdd_content">
			<h1>Новые ПДД 2017 онлайн для категорий А, В, М, A1, B1 c изменениями от 25 июля 2017 года</h1>
			<p>Представляем вашему вниманию новейшую редакцию официальных <a href = "/bilety">экзаменационных билетов</a> для подготовки водителей
			транспортных средств категорий А, В, М и подкатегорий А1, В1 с комментариями с учетом изменений, вступивших в силу 25 июля 2017 года.</p>
			<p>Структура представленного на данном сайте материала предельно проста. Здесь находятся все <a href = "/bilety">билеты</a> для
			экзамена в ГИБДД, а также подготовку к экзаменну можно проводить, решая вопросы по <a href = "/temy">темам</a>. В разделе <a href = "/marafon">"Марафон"</a>
			 Вам предлагается решить все вопросы сразу, порядок вопросов в данном разделе меняется при каждом заходе на страницу. </p>
			<p>Для каждого вопроса после выбора ответа осуществляется автоматический переход на следующий вопрос, при этом, если Вы дадите правильный ответ,
			то вопрос засветится ярко зеленым цветом, иначе красным. После решения всех вопросов билета, темы, марафона или экзамена Вы попадете на страницу с результатом
			тестирования, на которой отобразятся вопросы, на которые Вы дали не правильный ответ с комментариями и выделенными правильными вариантами ответа.</p>
			<p>Новые билеты <a href = "/pdd">ПДД с изменениями от 25 июля 2017 года</a> полностью соответствуют билетам по теоретическому экзамену, который
			предстоит сдавать в ГИБДД кандидатам в водители.</p>
			<h2>Правила прохождения теоретического экзамена</h2>
			<p>Всего предлагается 40 билетов <a href = "/exam">теоретического экзамена</a>, каждый билет состоит из 20 вопросов, разбитых по <a href = "/tematic">тематическим блокам</a>.
			На экзамен отводится 20 минут, т.е. в среднем 1 минута на каждый вопрос. Всего на экзамене допускается ошибиться 2 раза! На каждую ошибку к 20 основным вопросам будет добавлено по 5 дополнительных вопросов из того тематического блока, в котором была допущена ошибка, на каждый дополнительный вопрос также дается 1 минута.
			На дополнительные вопросы ошибаться нельзя!</p>
			<p>Таким образом, чтобы на экзамене получить оценку "СДАЛ", необходимо за 20 минут ответить на 20 вопросов, допустив максимум 2 ошибки и безошибочно ответить на дополнительные вопросы, если такие у Вас возникнут.
			</p>
		</div>
	</div>
	<div class = "col-md-3">
		<ol class = "sidebar_menu"> 
			@foreach($bileti as $bilet)
				<li><a href = "/bilety/{{$bilet->id}}">{{$bilet->name}}</a></li>
			@endforeach	
		</ol>				
	</div>        
</div>

@include('footer')