@include('header')
<div class = "row">
	<div class = "col-md-9">
		<div class = "pdd_content">
			<h1>{{$seo->name}}</h1>
			<p>С 1 июля 2018 года вступают в силу новые экологические знаки. До 1 июля 2021 года они не будут действовать на ТС экологический класс которых не указан в регистрационных документах</p>
			<br/>
			<div class = "punkt_pravil">
				<p>
					<img src = "/images/uploads/z5.35.png" /><b>5.35. "Зона с ограничением экологического класса механических транспортных средств".</b>
Место, с которого начинается территория (участок дороги), где запрещено движение механических транспортных средств:

экологический класс которых, указанный в регистрационных документах на эти транспортные средства, ниже экологического класса, указанного на знаке;				
				</p>	
			</div>
			<div class = "punkt_pravil">
				<p>
					<img src = "/images/uploads/z5.36.png" /><b>5.36. "Зона с ограничением экологического класса грузовых автомобилей".</b>
Место, с которого начинается территория (участок дороги), где запрещено движение грузовых автомобилей, тракторов и самоходных машин:

экологический класс которых, указанный в регистрационных документах на эти транспортные средства, ниже экологического класса, указанного на знаке;

Действие знаков 5.35 <img src = "/images/uploads/z5.35.png" /> и 5.36 <img src = "/images/uploads/z5.36.png" /> не распространяется на механические транспортные средства Вооруженных Сил Российской Федерации, полиции, аварийно-спасательных служб и формирований, пожарной охраны, скорой медицинской помощи, аварийной службы газовой сети и механические транспортные средства организаций федеральной почтовой связи, имеющие на боковой поверхности белую диагональную полосу на синем фоне.					
				</p>
			</div>
			<div class = "punkt_pravil">
				<p>
					<img src = "/images/uploads/z5.37.png"/><b>5.37. "Конец зоны с ограничением экологического класса механических транспортных средств".</b>
				</p>
			</div>
			<div class = "punkt_pravil">
				<p>
					<img src = "/images/uploads/z5.38.png"/><b>5.38. "Конец зоны с ограничением экологического класса грузовых автомобилей".</b>
				</p>
			</div>		
			<div class = "punkt_pravil">
				<p>
					<img src = "/images/uploads/z5.38.png"/><b>8.25. "Экологический класс транспортного средства".</b>
					Указывает, что действие знаков 3.3 - 3.5 <img src = "/images/uploads/z3.3.png"/> <img src = "/images/uploads/z3.4.png"/> <img src = "/images/uploads/z3.5.png"/>, 
					3.18.1 <img src = "/images/uploads/z3.18.1.png"/>, 3.18.2 <img src = "/images/uploads/z3.18.2.png"/> и 4.1.1 - 4.1.6 <img src = "/images/uploads/z4.1.1.png"/>
					<img src = "/images/uploads/z4.1.2.png"/> <img src = "/images/uploads/z4.1.3.png"/> <img src = "/images/uploads/z4.1.4.png"/> 
					<img src = "/images/uploads/z4.1.5.png"/> <img src = "/images/uploads/z4.1.6.png"/> распространяется на механические транспортные средства:
				</p>
				<ul>
					<li>экологический класс которых, указанный в регистрационных документах на эти транспортные средства, ниже экологического класса, указанного на табличке;</li>
					<li>Указывает, что действие знаков 5.29 <img src = "/images/uploads/z5.29.png"/> и 6.4 <img src = "/images/uploads/z6.4.png"/> распространяется на механические транспортные средства: <br/>экологический класс которых, указанный в регистрационных документах на эти транспортные средства, соответствует экологическому классу, указанному на табличке, либо выше экологического класса, указанного на табличке;</li>
				</ul>
			</div>	
		</div>
	</div>
	<div class = "col-md-3">
		<a class = "recent_changes " href = "/recent-changes">Последние изменения в ПДД</a>
		<ol class = "sidebar_menu"> 
			@foreach($bileti as $bilet)
				<li><a href = "/bilety/{{$bilet->id}}">{{$bilet->name}}</a></li>
			@endforeach	
		</ol>	
	</div>        
</div>		
@include('footer')