@include('header')

<div class = "row">
    <div class = "col-md-12">
        <a class = "btn btn-primary mobile_menu_float mobile_menu_them" href = "javascript:void(0);">выбрать тему</a>
    </div>
</div>	    
<div class = "row">
    <div class = "col-md-9">
        <h1>Подготовка к экзамену в ГИБДД по темам</h1>
		<p>Как правило во всех автошколах ПДД изучаются по темам, на некоторые темы может отводиться по нескольку занятий. 
		Поэтому решать вопросы ПДД можно и нужно не только по <a href = "/bilety">билетам</a> но и по темам.</p>
		<p>В данном разделе вам предлагается 27 тем, на каждой странице темы собираются соответствующие вопросы.</p>
		<p>Выбирайте любую понравившуюся вам тему и решайте его не спеша, ведь это только подгогтовка к экзамену и каждый из вас сам выбирает сколько времени на нее потратить.
		Переход на следйющий вопрос производится автоматически, при этом если вы ответили на предыдущий вопрос верно, то он подсветится зеленым цветом, в противном случае красным.
		Как только вы ответите на все 20 вопросов, сайт автоматически покажет страницу результатов, где вы сможете ознакомиться со своими ошибками, если таковые будут.</p>
		<p class = "udacha">ЖЕЛАЕМ УДАЧИ!</p>		
    </div>
    <div class = "col-md-3">
		<a class = "recent_changes " href = "/recent-changes">Последние изменения в ПДД</a>
        <ol class = "sidebar_menu">
            @foreach($thems as $them)
                <li><a href = "/temy/{{$them->id}}">{{$them->name}}</a></li>
            @endforeach
        </ol> 
    </div>
</div>
      
@include('footer')